{
  "name": "r4rimporter",
  "version": "1.1.0",
  "description": "Resources for Researchers Importer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage lib"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nciocpl/r4r-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nciocpl/r4r-loader/issues"
  },
  "homepage": "https://github.com/nciocpl/r4r-loader#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "axios": "^0.21.1",
    "config": "^3.3.3",
    "elastic-tools": "git+https://github.com/nciocpl/elastic-tools.git#v1.1.2",
    "elasticsearch": "^15.5.0",
    "gray-matter": "^4.0.2",
    "loader-pipeline": "git+https://github.com/nciocpl/loader-pipeline.git#v1.1.1",
    "moment": "^2.29.1",
    "parse-github-repo-url": "^1.4.1",
    "rehype-preset-minify": "^5.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "unified": "^9.2.0",
    "winston-null-transport": "git+https://github.com/NCIOCPL/winston-null-transport.git#v1.0.2"
  }
}
